[gd_scene load_steps=20 format=3 uid="uid://c3ksnt0ea2ray"]

[ext_resource type="Script" uid="uid://cpk63f74thfsv" path="res://scenes/test/Test.cs" id="1_m7npr"]
[ext_resource type="PackedScene" uid="uid://bvli2013m2a38" path="res://scenes/black_jack_table.tscn" id="2_da6vm"]
[ext_resource type="PackedScene" uid="uid://c2nwtq6fu1vo6" path="res://scenes/hand/HandUI.tscn" id="2_st4qh"]
[ext_resource type="Texture2D" uid="uid://c4gmrmey6m712" path="res://assets/sprite-sheets/characters/dealer/body.png" id="4_2dgve"]
[ext_resource type="Texture2D" uid="uid://couv3croc1e7l" path="res://assets/sprite-sheets/characters/dealer/head.png" id="5_x4ubh"]
[ext_resource type="PackedScene" uid="uid://ca3mq4iyvkm1v" path="res://scenes/Player/characters/jack.tscn" id="6_2ns80"]
[ext_resource type="Texture2D" uid="uid://baxxjxca3nu8a" path="res://assets/table.png" id="6_k6n02"]
[ext_resource type="PackedScene" uid="uid://c5kwgoqs23bvg" path="res://scenes/Player/characters/headphones.tscn" id="7_5unt0"]
[ext_resource type="PackedScene" uid="uid://gog6jny4ukt4" path="res://scenes/Player/characters/glasses.tscn" id="8_5unt0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ct545"]
atlas = ExtResource("4_2dgve")
region = Rect2(0, 0, 85, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbv4r"]
atlas = ExtResource("4_2dgve")
region = Rect2(85, 0, 85, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_o25gc"]
atlas = ExtResource("4_2dgve")
region = Rect2(170, 0, 85, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec6vr"]
atlas = ExtResource("4_2dgve")
region = Rect2(255, 0, 85, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_24is6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct545")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbv4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o25gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec6vr")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_740cx"]
atlas = ExtResource("5_x4ubh")
region = Rect2(0, 0, 85, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qydu"]
atlas = ExtResource("5_x4ubh")
region = Rect2(85, 0, 85, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ro7"]
atlas = ExtResource("5_x4ubh")
region = Rect2(170, 0, 85, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_g17ms"]
atlas = ExtResource("5_x4ubh")
region = Rect2(255, 0, 85, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ofdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_740cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qydu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ro7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g17ms")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node" type="Node" node_paths=PackedStringArray("_table", "_dealerHandUi")]
script = ExtResource("1_m7npr")
_table = NodePath("BlackJackTable")
_dealerHandUi = NodePath("BlackJackTable/Dealer/DealerHand")

[node name="BlackJackTable" parent="." instance=ExtResource("2_da6vm")]

[node name="Table" type="Sprite2D" parent="BlackJackTable"]
z_index = -1
position = Vector2(326, 176)
scale = Vector2(0.57886183, 0.57886183)
texture = ExtResource("6_k6n02")
metadata/_edit_lock_ = true

[node name="Dealer" type="Node2D" parent="BlackJackTable"]
z_index = 1
position = Vector2(-10, 0)

[node name="DealerHand" parent="BlackJackTable/Dealer" instance=ExtResource("2_st4qh")]
anchors_preset = -1
anchor_left = 0.49400002
anchor_top = 0.256
anchor_right = 0.49400002
anchor_bottom = 0.256
offset_left = 163.0
offset_top = 78.0
offset_right = 491.0
offset_bottom = 123.0

[node name="body" type="AnimatedSprite2D" parent="BlackJackTable/Dealer"]
z_index = -1
position = Vector2(326, 37)
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_24is6")
autoplay = "default"
frame_progress = 0.89561033

[node name="head" type="AnimatedSprite2D" parent="BlackJackTable/Dealer"]
position = Vector2(325, 54)
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_1ofdx")
autoplay = "default"
frame_progress = 0.05689106

[node name="Players" type="Node" parent="BlackJackTable"]

[node name="glasses" parent="BlackJackTable/Players" instance=ExtResource("8_5unt0")]
position = Vector2(505, 208.99998)
rotation = -2.5321772

[node name="jack" parent="BlackJackTable/Players" instance=ExtResource("6_2ns80")]
position = Vector2(313, 301)
rotation = -1.5707964

[node name="headphones" parent="BlackJackTable/Players" instance=ExtResource("7_5unt0")]
position = Vector2(131.00002, 220)
rotation = -0.64692277

[node name="Hit" type="Button" parent="."]
offset_left = 124.0
offset_top = 292.0
offset_right = 214.0
offset_bottom = 323.0
text = "Hit"

[node name="Split" type="Button" parent="."]
offset_left = 124.0
offset_top = 327.0
offset_right = 214.0
offset_bottom = 358.0
text = "Split"

[node name="Stand" type="Button" parent="."]
offset_left = 434.0
offset_top = 293.0
offset_right = 524.0
offset_bottom = 324.0
text = "Stand"

[node name="Restart" type="Button" parent="."]
offset_left = 21.0
offset_top = 10.0
offset_right = 86.0
offset_bottom = 41.0
text = "Restart"

[connection signal="pressed" from="Hit" to="." method="OnHitPressed"]
[connection signal="pressed" from="Split" to="." method="OnSplitPressed"]
[connection signal="pressed" from="Stand" to="." method="OnStandPressed"]
[connection signal="pressed" from="Restart" to="." method="OnRestartPressed"]
