[gd_scene load_steps=10 format=3 uid="uid://c3ksnt0ea2ray"]

[ext_resource type="Script" uid="uid://cpk63f74thfsv" path="res://scenes/test/Test.cs" id="1_m7npr"]
[ext_resource type="PackedScene" uid="uid://bvli2013m2a38" path="res://scenes/black_jack_table.tscn" id="2_da6vm"]
[ext_resource type="Texture2D" uid="uid://dwdpvc6sp26s7" path="res://assets/floor.png" id="2_we7ej"]
[ext_resource type="PackedScene" uid="uid://c5m1i0e1rpq6w" path="res://scenes/dealer/dealer.tscn" id="5_5unt0"]
[ext_resource type="PackedScene" uid="uid://ca3mq4iyvkm1v" path="res://scenes/Player/characters/jack.tscn" id="6_2ns80"]
[ext_resource type="Texture2D" uid="uid://baxxjxca3nu8a" path="res://assets/table.png" id="6_k6n02"]
[ext_resource type="PackedScene" uid="uid://c5kwgoqs23bvg" path="res://scenes/Player/characters/headphones.tscn" id="7_5unt0"]
[ext_resource type="PackedScene" uid="uid://gog6jny4ukt4" path="res://scenes/Player/characters/glasses.tscn" id="8_5unt0"]
[ext_resource type="PackedScene" uid="uid://bsoodols5srp3" path="res://scenes/ControlsUI.tscn" id="10_saoeg"]

[node name="Node" type="Node" node_paths=PackedStringArray("_table", "_gameUi")]
script = ExtResource("1_m7npr")
_table = NodePath("BlackJackTable")
_gameUi = NodePath("GameUI")

[node name="Floor" type="Sprite2D" parent="."]
modulate = Color(0.49354547, 0.49354553, 0.49354535, 1)
z_index = -10
position = Vector2(319.75, 182.25)
scale = Vector2(0.62050533, 0.57804877)
texture = ExtResource("2_we7ej")

[node name="BlackJackTable" parent="." instance=ExtResource("2_da6vm")]

[node name="Table" type="Sprite2D" parent="BlackJackTable"]
z_index = -1
position = Vector2(402, 188.00002)
scale = Vector2(0.57886183, 0.57886183)
texture = ExtResource("6_k6n02")

[node name="Dealer" parent="BlackJackTable" instance=ExtResource("5_5unt0")]
position = Vector2(67, 23)

[node name="Players" type="Node" parent="BlackJackTable"]

[node name="glasses" parent="BlackJackTable/Players" instance=ExtResource("8_5unt0")]
position = Vector2(581, 221)
rotation = -2.5321772

[node name="jack" parent="BlackJackTable/Players" instance=ExtResource("6_2ns80")]
position = Vector2(389, 313)
rotation = -1.5707964

[node name="headphones" parent="BlackJackTable/Players" instance=ExtResource("7_5unt0")]
position = Vector2(207.00002, 232.00002)
rotation = -0.64692277

[node name="GameUI" parent="." instance=ExtResource("10_saoeg")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true
