[gd_scene load_steps=55 format=3 uid="uid://ca3mq4iyvkm1v"]

[ext_resource type="PackedScene" uid="uid://cljhd4qk0x3gi" path="res://scenes/Player/player.tscn" id="1_oq1x1"]
[ext_resource type="Texture2D" uid="uid://pfdtxe58coer" path="res://assets/sprites/characters/baldGuy/jackarmsplit.png" id="2_5deju"]
[ext_resource type="Texture2D" uid="uid://cbwrljcnsiio5" path="res://assets/sprites/characters/baldGuy/body.png" id="2_mj6pv"]
[ext_resource type="Texture2D" uid="uid://cy6wvmii4o5a7" path="res://assets/sprites/characters/baldGuy/head.png" id="3_5deju"]
[ext_resource type="Texture2D" uid="uid://r5gpog8kyr2i" path="res://assets/sprites/characters/baldGuy/jackpoint.png" id="3_rrmke"]
[ext_resource type="Texture2D" uid="uid://c5ins36q7bje5" path="res://assets/sprites/characters/baldGuy/jackstand.png" id="4_ehain"]
[ext_resource type="Texture2D" uid="uid://bhjuhgvvsodr8" path="res://assets/sprites/characters/baldGuy/baldGuyPhone.png" id="7_igmgj"]

[sub_resource type="Animation" id="Animation_igmgj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_5deju")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.9851662]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rrmke"]
resource_name = "hit"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.275, 0.5683334, 0.68620116),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5.999996, 47), Vector2(2.9999986, 34), Vector2(2.9999986, 34), Vector2(-5.999996, 47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.091666676, 0.2566667, 0.5941223, 0.66),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_rrmke")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.23833334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.9851662, -1.9851662]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath(".:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2566667, 0.40333334, 0.4583333, 0.5866667, 0.62333333, 0.7883335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.31198707, 0.0, 0.31198707, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_ehain"]
resource_name = "split"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.34964958, 0.40333334, 0.62333333, 0.7778678),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5.999996, 47), Vector2(3, 36), Vector2(3, 36), Vector2(3, 36), Vector2(-5.999996, 47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.11000003, 0.38500002, 0.63078886, 0.6966667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_5deju")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.9851662]
}

[sub_resource type="Animation" id="Animation_hdmlt"]
resource_name = "stand"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.275, 0.7972533, 1.0841699),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5.999996, 47), Vector2(6, 8), Vector2(6, 8), Vector2(-5.999996, 47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.23833334, 0.40333334, 0.84333336, 1.0008779),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ehain")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.39163083, 0.5133333, 0.86166674),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.9851662, -1.9851662, -1.2149888, -1.2149888]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_igmgj"]
_data = {
&"RESET": SubResource("Animation_igmgj"),
&"hit": SubResource("Animation_rrmke"),
&"split": SubResource("Animation_ehain"),
&"stand": SubResource("Animation_hdmlt")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_mj6pv"]
atlas = ExtResource("2_mj6pv")
region = Rect2(0, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5deju"]
atlas = ExtResource("2_mj6pv")
region = Rect2(74, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrmke"]
atlas = ExtResource("2_mj6pv")
region = Rect2(148, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehain"]
atlas = ExtResource("2_mj6pv")
region = Rect2(222, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_igmgj"]
atlas = ExtResource("2_mj6pv")
region = Rect2(296, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdmlt"]
atlas = ExtResource("2_mj6pv")
region = Rect2(370, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysqyj"]
atlas = ExtResource("2_mj6pv")
region = Rect2(444, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhuoa"]
atlas = ExtResource("2_mj6pv")
region = Rect2(518, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eh8c"]
atlas = ExtResource("2_mj6pv")
region = Rect2(592, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxr2g"]
atlas = ExtResource("2_mj6pv")
region = Rect2(666, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dsjk"]
atlas = ExtResource("2_mj6pv")
region = Rect2(740, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3g5k"]
atlas = ExtResource("2_mj6pv")
region = Rect2(814, 0, 74, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_x00a8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj6pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5deju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrmke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehain")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igmgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdmlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysqyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhuoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eh8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxr2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dsjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3g5k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dtn8i"]
atlas = ExtResource("3_5deju")
region = Rect2(0, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewxb1"]
atlas = ExtResource("3_5deju")
region = Rect2(74, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccbxo"]
atlas = ExtResource("3_5deju")
region = Rect2(148, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_t35ps"]
atlas = ExtResource("3_5deju")
region = Rect2(222, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2nrv"]
atlas = ExtResource("3_5deju")
region = Rect2(296, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rskq"]
atlas = ExtResource("3_5deju")
region = Rect2(370, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddptv"]
atlas = ExtResource("3_5deju")
region = Rect2(444, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_p38g1"]
atlas = ExtResource("3_5deju")
region = Rect2(518, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ec4h"]
atlas = ExtResource("3_5deju")
region = Rect2(592, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrevu"]
atlas = ExtResource("3_5deju")
region = Rect2(666, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_uckv6"]
atlas = ExtResource("3_5deju")
region = Rect2(740, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8fhb"]
atlas = ExtResource("3_5deju")
region = Rect2(814, 0, 74, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_o22ha"]
animations = [{
"frames": [{
"duration": 30.0,
"texture": SubResource("AtlasTexture_dtn8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewxb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccbxo")
}, {
"duration": 30.0,
"texture": SubResource("AtlasTexture_t35ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2nrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rskq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddptv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p38g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ec4h")
}, {
"duration": 30.0,
"texture": SubResource("AtlasTexture_wrevu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uckv6")
}, {
"duration": 30.0,
"texture": SubResource("AtlasTexture_l8fhb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x00a8"]
atlas = ExtResource("7_igmgj")
region = Rect2(0, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_o22ha"]
atlas = ExtResource("7_igmgj")
region = Rect2(74, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_acdoh"]
atlas = ExtResource("7_igmgj")
region = Rect2(148, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcluf"]
atlas = ExtResource("7_igmgj")
region = Rect2(222, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydhhy"]
atlas = ExtResource("7_igmgj")
region = Rect2(296, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnrdx"]
atlas = ExtResource("7_igmgj")
region = Rect2(370, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tksh"]
atlas = ExtResource("7_igmgj")
region = Rect2(444, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx0ya"]
atlas = ExtResource("7_igmgj")
region = Rect2(518, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_230mf"]
atlas = ExtResource("7_igmgj")
region = Rect2(592, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xu0g"]
atlas = ExtResource("7_igmgj")
region = Rect2(666, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr3jv"]
atlas = ExtResource("7_igmgj")
region = Rect2(740, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj64v"]
atlas = ExtResource("7_igmgj")
region = Rect2(814, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_vepri"]
atlas = ExtResource("7_igmgj")
region = Rect2(888, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wkt4"]
atlas = ExtResource("7_igmgj")
region = Rect2(962, 0, 74, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_vefiw"]
atlas = ExtResource("7_igmgj")
region = Rect2(1036, 0, 74, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_mkiae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x00a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o22ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acdoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcluf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydhhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnrdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tksh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx0ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_230mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xu0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr3jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj64v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vepri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wkt4")
}, {
"duration": 1000.0,
"texture": SubResource("AtlasTexture_vefiw")
}],
"loop": false,
"name": &"default",
"speed": 14.0
}]

[node name="Player" node_paths=PackedStringArray("_handAnimations") groups=["main_player"] instance=ExtResource("1_oq1x1")]
z_index = 1000
z_as_relative = false
Name = "jack"
PlayWinSfx = true
_handAnimations = NodePath("hand/handAnimations")

[node name="Hands" parent="." index="0" groups=["main_player"]]
offset_left = -147.0
offset_right = 310.0
offset_bottom = 38.70656

[node name="hand" type="Sprite2D" parent="." index="1"]
modulate = Color(1, 1, 1, 0)
z_index = 100
position = Vector2(36, 0)
rotation = -1.9851662
texture = ExtResource("2_5deju")
offset = Vector2(0.16821861, 24.183275)

[node name="handAnimations" type="AnimationPlayer" parent="hand" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_igmgj")
}

[node name="body" parent="." index="2"]
z_index = 101
position = Vector2(4, 0)
sprite_frames = SubResource("SpriteFrames_x00a8")
metadata/_edit_lock_ = true

[node name="head" parent="." index="3"]
z_index = 102
position = Vector2(3, 0)
sprite_frames = SubResource("SpriteFrames_o22ha")
frame_progress = 0.8818938
metadata/_edit_lock_ = true

[node name="phone" type="AnimatedSprite2D" parent="." index="4"]
visible = false
position = Vector2(4, 0)
sprite_frames = SubResource("SpriteFrames_mkiae")
autoplay = "default"
frame = 14
frame_progress = 0.09998021

[node name="WinSFX" parent="." index="5"]
volume_db = -16.619
