[gd_scene load_steps=3 format=3 uid="uid://cljhd4qk0x3gi"]

[ext_resource type="Script" uid="uid://bc2dypdqsitc3" path="res://scripts/components/Player.cs" id="1_1kbk7"]
[ext_resource type="PackedScene" uid="uid://c2nwtq6fu1vo6" path="res://scenes/hand/HandUI.tscn" id="2_c4h5g"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("HandsUIContainer")]
script = ExtResource("1_1kbk7")
HandsUIContainer = NodePath("Hands")
Name = "andy"
IsNpc = false

[node name="Hands" type="HBoxContainer" parent="."]
offset_left = 106.0
offset_top = -205.0
offset_right = 518.0
offset_bottom = -146.0
rotation = 1.5707964
theme_override_constants/separation = -300
alignment = 1

[node name="Hand" parent="Hands" instance=ExtResource("2_c4h5g")]
layout_mode = 2

[node name="Hand2" parent="Hands" instance=ExtResource("2_c4h5g")]
layout_mode = 2

[node name="Hand3" parent="Hands" instance=ExtResource("2_c4h5g")]
layout_mode = 2
