[gd_scene load_steps=7 format=3 uid="uid://cljhd4qk0x3gi"]

[ext_resource type="Script" uid="uid://bc2dypdqsitc3" path="res://scripts/components/Player.cs" id="1_1kbk7"]
[ext_resource type="PackedScene" uid="uid://c2nwtq6fu1vo6" path="res://scenes/hand/HandUI.tscn" id="2_c4h5g"]
[ext_resource type="AudioStream" uid="uid://c0xlqtogwude1" path="res://assets/sfx/win1.wav" id="3_uiqp4"]
[ext_resource type="AudioStream" uid="uid://4ntwgacxebs5" path="res://assets/sfx/win2.wav" id="4_hvfru"]
[ext_resource type="AudioStream" uid="uid://ci7qi1radign7" path="res://assets/sfx/win3.wav" id="5_a06cl"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dl1wr"]
streams_count = 3
stream_0/stream = ExtResource("3_uiqp4")
stream_1/stream = ExtResource("4_hvfru")
stream_2/stream = ExtResource("5_a06cl")

[node name="Player2" type="Node2D" node_paths=PackedStringArray("HandsUIContainer")]
script = ExtResource("1_1kbk7")
HandsUIContainer = NodePath("Hands")
Name = "andy"
IsNpc = false

[node name="Hands" type="HBoxContainer" parent="."]
offset_left = -161.0
offset_top = -35.29344
offset_right = 296.0
offset_bottom = 58.70656
rotation = 1.5707964
pivot_offset = Vector2(228.02325, 35.31669)
theme_override_constants/separation = -285
alignment = 1

[node name="Hand" parent="Hands" instance=ExtResource("2_c4h5g")]
layout_mode = 2

[node name="Hand2" parent="Hands" instance=ExtResource("2_c4h5g")]
layout_mode = 2

[node name="body" type="AnimatedSprite2D" parent="."]
autoplay = "default"

[node name="head" type="AnimatedSprite2D" parent="."]
autoplay = "default"

[node name="WinSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_dl1wr")
volume_db = -10.305
