[gd_scene load_steps=10 format=3 uid="uid://26044rjfas4p"]

[ext_resource type="FontFile" uid="uid://cq3yt1gs4m3ka" path="res://assets/fonts/ARCADECLASSIC.TTF" id="1_8rf5x"]
[ext_resource type="Texture2D" uid="uid://bg3usjwjbx1o0" path="res://assets/items/ace.png" id="2_asvp3"]
[ext_resource type="Texture2D" uid="uid://ccrqhagk5pi21" path="res://assets/items/phone.png" id="3_2jtrj"]
[ext_resource type="Texture2D" uid="uid://cs4kpitoxjsc6" path="res://assets/items/whiskey.png" id="4_mrh3v"]

[sub_resource type="LabelSettings" id="LabelSettings_8rf5x"]
line_spacing = -6.41
font = ExtResource("1_8rf5x")
font_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rf5x"]
bg_color = Color(0.44991636, 0.6588591, 0.49743408, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.31061712, 0.31061712, 0.3106171, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sg8it"]
bg_color = Color(0.3793692, 0.64329046, 0.73507607, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r4xku"]
line_spacing = -5.165
font = ExtResource("1_8rf5x")
font_size = 14

[sub_resource type="AtlasTexture" id="AtlasTexture_nelv4"]
atlas = ExtResource("4_mrh3v")
region = Rect2(0, 9, 16, 23)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 139.0
offset_bottom = 28.0
text = "Goal: $1,000,000"
label_settings = SubResource("LabelSettings_8rf5x")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 22.0
offset_right = 144.0
offset_bottom = 47.0
text = "Current: $25,543"
label_settings = SubResource("LabelSettings_8rf5x")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 47.0
offset_right = 146.0
offset_bottom = 107.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8rf5x")

[node name="Panel3" type="Panel" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 109.0
offset_right = 146.0
offset_bottom = 251.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8rf5x")

[node name="Hit" type="Button" parent="Panel3"]
layout_mode = 0
offset_left = 4.0
offset_top = 104.0
offset_right = 139.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("1_8rf5x")
text = "Hit"

[node name="Split" type="Button" parent="Panel3"]
layout_mode = 0
offset_left = 79.0
offset_top = 71.0
offset_right = 139.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("1_8rf5x")
text = "Split"

[node name="Stand" type="Button" parent="Panel3"]
layout_mode = 0
offset_left = 4.0
offset_top = 71.0
offset_right = 77.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("1_8rf5x")
text = "Stand"

[node name="Restart" type="Button" parent="Panel3"]
layout_mode = 0
offset_left = 562.0
offset_top = -97.0
offset_right = 627.0
offset_bottom = -66.0
theme_override_fonts/font = ExtResource("1_8rf5x")
text = "Restart"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 48.0
offset_right = 138.0
offset_bottom = 73.0
text = "Bet: $10,500"
label_settings = SubResource("LabelSettings_8rf5x")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 253.0
offset_right = 172.0
offset_bottom = 354.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sg8it")

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 262.0
offset_right = 150.0
offset_bottom = 282.0
text = "Ace in the hole (2)"
label_settings = SubResource("LabelSettings_r4xku")

[node name="Label6" type="Label" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 292.0
offset_right = 129.0
offset_bottom = 312.0
text = "I know a guy (3)"
label_settings = SubResource("LabelSettings_r4xku")

[node name="Label7" type="Label" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 321.0
offset_right = 158.0
offset_bottom = 341.0
text = "Clumsy Stranger (1)"
label_settings = SubResource("LabelSettings_r4xku")

[node name="Ace" type="Sprite2D" parent="."]
position = Vector2(21, 272)
texture = ExtResource("2_asvp3")

[node name="Phone" type="Sprite2D" parent="."]
position = Vector2(21, 302)
texture = ExtResource("3_2jtrj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 332)
texture = SubResource("AtlasTexture_nelv4")
