[gd_scene load_steps=13 format=3 uid="uid://bsoodols5srp3"]

[ext_resource type="Script" uid="uid://bll4aq7db2eej" path="res://scenes/game_ui/GameUI.cs" id="1_2jtrj"]
[ext_resource type="FontFile" uid="uid://cq3yt1gs4m3ka" path="res://assets/fonts/ARCADECLASSIC.TTF" id="1_8rf5x"]
[ext_resource type="Texture2D" uid="uid://bg3usjwjbx1o0" path="res://assets/items/ace.png" id="2_asvp3"]
[ext_resource type="FontFile" uid="uid://ufuswpnuuugo" path="res://assets/fonts/ByteBounce.ttf" id="2_mrh3v"]
[ext_resource type="Texture2D" uid="uid://ccrqhagk5pi21" path="res://assets/items/phone.png" id="3_2jtrj"]
[ext_resource type="Texture2D" uid="uid://cs4kpitoxjsc6" path="res://assets/items/whiskey.png" id="4_mrh3v"]

[sub_resource type="LabelSettings" id="LabelSettings_8rf5x"]
line_spacing = -6.41
font = ExtResource("2_mrh3v")
font_size = 18

[sub_resource type="Theme" id="Theme_mrh3v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rf5x"]
bg_color = Color(0.44991636, 0.6588591, 0.49743408, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.31061712, 0.31061712, 0.3106171, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sg8it"]
bg_color = Color(0.3793692, 0.64329046, 0.73507607, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r4xku"]
line_spacing = -5.355
font = ExtResource("2_mrh3v")
font_size = 14

[sub_resource type="AtlasTexture" id="AtlasTexture_2jtrj"]
atlas = ExtResource("4_mrh3v")
region = Rect2(0, 9, 16, 23)

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2jtrj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_right = 144.0
offset_bottom = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Goal: $1,000,000"
label_settings = SubResource("LabelSettings_8rf5x")

[node name="PlayerChipCount" type="Label" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_mrh3v")
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Current: $25,543"
label_settings = SubResource("LabelSettings_8rf5x")

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(170, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8rf5x")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/MarginContainer2"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/Panel/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Table Chips"
label_settings = SubResource("LabelSettings_8rf5x")

[node name="NpcOneChipCount" type="Label" parent="VBoxContainer/Panel/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8rf5x")
theme_override_font_sizes/font_size = 12
text = "glasses:"

[node name="NpcTwoChipCount" type="Label" parent="VBoxContainer/Panel/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8rf5x")
theme_override_font_sizes/font_size = 12
text = "headphones: 22,000"

[node name="Panel2" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(168, 101)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sg8it")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Panel2/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_asvp3")

[node name="Label5" type="Label" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Ace in the hole (2)"
label_settings = SubResource("LabelSettings_r4xku")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_2jtrj")

[node name="Label6" type="Label" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "I know a guy (3)"
label_settings = SubResource("LabelSettings_r4xku")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
texture = SubResource("AtlasTexture_2jtrj")

[node name="Label7" type="Label" parent="VBoxContainer/Panel2/MarginContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
text = "Clumsy Stranger (1)"
label_settings = SubResource("LabelSettings_r4xku")

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_left = 565.0
offset_top = 12.0
offset_right = 635.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("1_8rf5x")
text = "Restart"

[node name="Stand" type="Button" parent="."]
layout_mode = 0
offset_left = 193.0
offset_top = 329.0
offset_right = 245.0
offset_bottom = 354.0
theme_override_fonts/font = ExtResource("1_8rf5x")
text = "Stand"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 278.0
offset_top = 330.0
offset_right = 526.0
offset_bottom = 355.0

[node name="Hit" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8rf5x")
text = "Hit"

[node name="Split" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8rf5x")
text = "Split"

[node name="DoubleDown" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8rf5x")
text = "Double DOwn"

[node name="DoubleDown2" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8rf5x")
text = "Cheat"

[connection signal="pressed" from="Restart" to="." method="OnRestartPressed"]
[connection signal="pressed" from="Stand" to="." method="OnStandPressed"]
[connection signal="pressed" from="HBoxContainer/Hit" to="." method="OnHitPressed"]
[connection signal="pressed" from="HBoxContainer/Split" to="." method="OnSplitPressed"]
[connection signal="pressed" from="HBoxContainer/DoubleDown" to="." method="OnDoubleDownPressed"]
[connection signal="pressed" from="HBoxContainer/DoubleDown2" to="." method="OnCheatPressed"]
