[gd_scene load_steps=14 format=3 uid="uid://c2nwtq6fu1vo6"]

[ext_resource type="Script" uid="uid://dba4oiiukcnt5" path="res://scenes/hand/HandUI.cs" id="1_5s1xj"]
[ext_resource type="FontFile" uid="uid://cq3yt1gs4m3ka" path="res://assets/fonts/ARCADECLASSIC.TTF" id="2_4tt56"]
[ext_resource type="PackedScene" uid="uid://b6u7iaay5cqmu" path="res://scenes/card/card_ui.tscn" id="2_jefut"]
[ext_resource type="Texture2D" uid="uid://dqnfnjscub272" path="res://assets/sprites/chips-small.png" id="4_4tt56"]
[ext_resource type="AudioStream" uid="uid://gp1kl33yuq5k" path="res://assets/sfx/deal1.wav" id="5_ub7ud"]
[ext_resource type="AudioStream" uid="uid://meq0mksubkv7" path="res://assets/sfx/deal2.wav" id="6_n5ph1"]
[ext_resource type="AudioStream" uid="uid://bo0ayp14cc4ka" path="res://assets/sfx/deal3.wav" id="7_nb54d"]
[ext_resource type="AudioStream" uid="uid://0f8b7mbuw0y8" path="res://assets/sfx/deal4.wav" id="8_cdwew"]
[ext_resource type="AudioStream" uid="uid://sdokrlih48mj" path="res://assets/sfx/deal5.wav" id="9_vw23w"]
[ext_resource type="AudioStream" uid="uid://bqys0rqbldyal" path="res://assets/sfx/deal6.wav" id="10_baoht"]

[sub_resource type="LabelSettings" id="LabelSettings_lh0ee"]
font = ExtResource("2_4tt56")
font_size = 18
font_color = Color(0.8745098, 0.91764706, 0.89411765, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh0ee"]
atlas = ExtResource("4_4tt56")
region = Rect2(6, 6, 19, 18)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3j3rd"]
streams_count = 6
stream_0/stream = ExtResource("5_ub7ud")
stream_1/stream = ExtResource("6_n5ph1")
stream_2/stream = ExtResource("7_nb54d")
stream_3/stream = ExtResource("8_cdwew")
stream_4/stream = ExtResource("9_vw23w")
stream_5/stream = ExtResource("10_baoht")

[node name="Hand" type="VBoxContainer"]
custom_minimum_size = Vector2(328, 81)
offset_left = 192.0
offset_top = -16.0
offset_right = 520.0
offset_bottom = 65.0
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2
script = ExtResource("1_5s1xj")

[node name="WinResult" type="Label" parent="."]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4tt56")
text = "Win"
horizontal_alignment = 1

[node name="LossResult" type="Label" parent="."]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4tt56")
text = "Loss"
horizontal_alignment = 1

[node name="PushResult" type="Label" parent="."]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.4745098, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4tt56")
text = "Push"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 2
text = "21"
label_settings = SubResource("LabelSettings_lh0ee")
horizontal_alignment = 1

[node name="Cards" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(328, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Panel" parent="Cards" instance=ExtResource("2_jefut")]
layout_mode = 2

[node name="Marker2D" type="Marker2D" parent="Cards/Panel"]
position = Vector2(5, 7)

[node name="Panel2" parent="Cards" instance=ExtResource("2_jefut")]
layout_mode = 2

[node name="Marker2D" type="Marker2D" parent="Cards/Panel2"]
position = Vector2(7, 8)

[node name="Panel3" parent="Cards" instance=ExtResource("2_jefut")]
layout_mode = 2

[node name="Marker2D" type="Marker2D" parent="Cards/Panel3"]
position = Vector2(8, 9)

[node name="Panel4" parent="Cards" instance=ExtResource("2_jefut")]
layout_mode = 2

[node name="Marker2D" type="Marker2D" parent="Cards/Panel4"]
position = Vector2(10, 10)

[node name="Panel5" parent="Cards" instance=ExtResource("2_jefut")]
layout_mode = 2

[node name="Marker2D" type="Marker2D" parent="Cards/Panel5"]
position = Vector2(7, 9)

[node name="Panel6" parent="Cards" instance=ExtResource("2_jefut")]
layout_mode = 2

[node name="Marker2D" type="Marker2D" parent="Cards/Panel6"]
position = Vector2(8, 9)

[node name="Panel7" parent="Cards" instance=ExtResource("2_jefut")]
layout_mode = 2

[node name="Marker2D" type="Marker2D" parent="Cards/Panel7"]
position = Vector2(4, 10)

[node name="Panel8" parent="Cards" instance=ExtResource("2_jefut")]
layout_mode = 2

[node name="Marker2D" type="Marker2D" parent="Cards/Panel8"]
position = Vector2(9, 10)

[node name="Panel9" parent="Cards" instance=ExtResource("2_jefut")]
layout_mode = 2

[node name="Marker2D" type="Marker2D" parent="Cards/Panel9"]
position = Vector2(8, 9)

[node name="Panel10" parent="Cards" instance=ExtResource("2_jefut")]
layout_mode = 2

[node name="Marker2D" type="Marker2D" parent="Cards"]
position = Vector2(161, 10)

[node name="Panel11" parent="Cards" instance=ExtResource("2_jefut")]
layout_mode = 2

[node name="Marker2D" type="Marker2D" parent="Cards/Panel11"]
position = Vector2(8, 10)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 5
metadata/_edit_lock_ = true

[node name="ChipTexture" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_lh0ee")
stretch_mode = 4

[node name="Control" type="Control" parent="MarginContainer/ChipTexture"]
visible = false
anchors_preset = 0
offset_left = 1.0
offset_right = 20.0
offset_bottom = 17.0
pivot_offset = Vector2(4, 15)

[node name="ChipCount" type="Label" parent="MarginContainer/ChipTexture/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -23.0
offset_right = 60.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_4tt56")
theme_override_font_sizes/font_size = 12
text = "25"
vertical_alignment = 1

[node name="DealerPointTo" type="Marker2D" parent="."]
position = Vector2(163, 17)

[node name="DealSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_3j3rd")
volume_db = 4.985
