[gd_scene load_steps=5 format=3 uid="uid://c2nwtq6fu1vo6"]

[ext_resource type="Script" uid="uid://dba4oiiukcnt5" path="res://scenes/hand/HandUI.cs" id="1_5s1xj"]
[ext_resource type="FontFile" uid="uid://cq3yt1gs4m3ka" path="res://assets/fonts/ARCADECLASSIC.TTF" id="2_4tt56"]
[ext_resource type="PackedScene" uid="uid://b6u7iaay5cqmu" path="res://scenes/card/card_ui.tscn" id="2_jefut"]

[sub_resource type="LabelSettings" id="LabelSettings_lh0ee"]
font = ExtResource("2_4tt56")
font_size = 18
font_color = Color(0.8745098, 0.91764706, 0.89411765, 1)

[node name="Hand" type="VBoxContainer"]
offset_left = 192.0
offset_top = -16.0
offset_right = 520.0
offset_bottom = 42.0
theme_override_constants/separation = 0
alignment = 2
script = ExtResource("1_5s1xj")

[node name="WinResult" type="Label" parent="."]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4tt56")
text = "Win"
horizontal_alignment = 1

[node name="LossResult" type="Label" parent="."]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4tt56")
text = "Loss"
horizontal_alignment = 1

[node name="PushResult" type="Label" parent="."]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.4745098, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4tt56")
text = "Push"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 2
text = "21"
label_settings = SubResource("LabelSettings_lh0ee")
horizontal_alignment = 1

[node name="Cards" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(328, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Panel" parent="Cards" instance=ExtResource("2_jefut")]
layout_mode = 2

[node name="Panel2" parent="Cards" instance=ExtResource("2_jefut")]
layout_mode = 2

[node name="Panel3" parent="Cards" instance=ExtResource("2_jefut")]
visible = false
layout_mode = 2

[node name="Panel4" parent="Cards" instance=ExtResource("2_jefut")]
visible = false
layout_mode = 2

[node name="Panel5" parent="Cards" instance=ExtResource("2_jefut")]
visible = false
layout_mode = 2

[node name="Panel6" parent="Cards" instance=ExtResource("2_jefut")]
visible = false
layout_mode = 2

[node name="Panel7" parent="Cards" instance=ExtResource("2_jefut")]
visible = false
layout_mode = 2

[node name="Panel8" parent="Cards" instance=ExtResource("2_jefut")]
visible = false
layout_mode = 2

[node name="Panel9" parent="Cards" instance=ExtResource("2_jefut")]
visible = false
layout_mode = 2

[node name="Panel10" parent="Cards" instance=ExtResource("2_jefut")]
visible = false
layout_mode = 2

[node name="Panel11" parent="Cards" instance=ExtResource("2_jefut")]
visible = false
layout_mode = 2

[node name="DealerPointTo" type="Marker2D" parent="."]
position = Vector2(163, 17)

[node name="Control" type="Control" parent="."]
layout_mode = 2
