[gd_scene load_steps=25 format=3 uid="uid://c5m1i0e1rpq6w"]

[ext_resource type="Script" uid="uid://bsrhxukx78rbq" path="res://scenes/dealer/Dealer.cs" id="1_lhbsm"]
[ext_resource type="PackedScene" uid="uid://c2nwtq6fu1vo6" path="res://scenes/hand/HandUI.tscn" id="2_atwe4"]
[ext_resource type="Texture2D" uid="uid://c4gmrmey6m712" path="res://assets/sprites/characters/dealer/body.png" id="3_3qiar"]
[ext_resource type="Texture2D" uid="uid://couv3croc1e7l" path="res://assets/sprites/characters/dealer/head.png" id="4_6pnfo"]
[ext_resource type="Texture2D" uid="uid://bdb2ttrg4wn2o" path="res://assets/sprites/characters/dealer/dealerArm.png" id="5_b5ndd"]
[ext_resource type="AudioStream" uid="uid://co2gv220y7bij" path="res://assets/sfx/dealercues/sniff3.wav" id="8_a1bta"]
[ext_resource type="AudioStream" uid="uid://du2uc818wnkfp" path="res://assets/sfx/dealercues/throat1.wav" id="9_if74x"]
[ext_resource type="AudioStream" uid="uid://b4enf38btb8wu" path="res://assets/sfx/dealercues/throat2.wav" id="10_n06ev"]
[ext_resource type="AudioStream" uid="uid://13jgshfca88o" path="res://assets/sfx/dealercues/ice1.wav" id="14_h7n8q"]
[ext_resource type="AudioStream" uid="uid://cobhhk0qjv4od" path="res://assets/sfx/dealercues/ice2.wav" id="15_qgcq4"]
[ext_resource type="AudioStream" uid="uid://2odcco2akl3h" path="res://assets/sfx/dealercues/ice3.wav" id="16_h2fgl"]
[ext_resource type="AudioStream" uid="uid://ddyrpvtxg6v1t" path="res://assets/sfx/dealercues/sniff1.wav" id="17_mkoo1"]
[ext_resource type="AudioStream" uid="uid://yl6cmp17qkjn" path="res://assets/sfx/dealercues/sniff2.wav" id="18_k21pb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ct545"]
atlas = ExtResource("3_3qiar")
region = Rect2(0, 0, 85, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbv4r"]
atlas = ExtResource("3_3qiar")
region = Rect2(85, 0, 85, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_o25gc"]
atlas = ExtResource("3_3qiar")
region = Rect2(170, 0, 85, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec6vr"]
atlas = ExtResource("3_3qiar")
region = Rect2(255, 0, 85, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_24is6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct545")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbv4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o25gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec6vr")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_740cx"]
atlas = ExtResource("4_6pnfo")
region = Rect2(0, 0, 85, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qydu"]
atlas = ExtResource("4_6pnfo")
region = Rect2(85, 0, 85, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ro7"]
atlas = ExtResource("4_6pnfo")
region = Rect2(170, 0, 85, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_g17ms"]
atlas = ExtResource("4_6pnfo")
region = Rect2(255, 0, 85, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ofdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_740cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qydu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ro7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g17ms")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_45els"]
shuffle = true
loop = false
stream_count = 8
stream_0 = ExtResource("17_mkoo1")
stream_1 = ExtResource("18_k21pb")
stream_2 = ExtResource("8_a1bta")
stream_3 = ExtResource("9_if74x")
stream_4 = ExtResource("10_n06ev")
stream_5 = ExtResource("16_h2fgl")
stream_6 = ExtResource("15_qgcq4")
stream_7 = ExtResource("14_h7n8q")

[node name="Dealer" type="Node2D" node_paths=PackedStringArray("_cueAudio")]
z_index = 1
script = ExtResource("1_lhbsm")
_cueAudio = NodePath("AudioStreamPlayer")
CueToMoveDelay = 1.0

[node name="HandContainer" type="BoxContainer" parent="."]
offset_left = 161.0
offset_top = 50.0
offset_right = 489.0
offset_bottom = 124.0
alignment = 1

[node name="DealerHand" parent="HandContainer" instance=ExtResource("2_atwe4")]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" parent="HandContainer/DealerHand" index="5"]
visible = false

[node name="DealSFX" parent="HandContainer/DealerHand" index="7"]
volume_db = 7.416

[node name="body" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(326, 37)
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_24is6")
autoplay = "default"
frame_progress = 0.89561033

[node name="head" type="AnimatedSprite2D" parent="."]
position = Vector2(326.84055, 42.304382)
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_1ofdx")
autoplay = "default"
frame_progress = 0.05689106
offset = Vector2(11.695618, 1.8405457)

[node name="DealerFinger" type="Marker2D" parent="."]
position = Vector2(408, 126)

[node name="arm" type="Sprite2D" parent="DealerFinger"]
position = Vector2(-12, -37)
texture = ExtResource("5_b5ndd")

[node name="FingerOrigin" type="Marker2D" parent="."]
position = Vector2(408, 125)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_45els")
volume_db = -31.355

[editable path="HandContainer/DealerHand"]
